description = "Spring JDBC"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-beans"))
	compile('org.springframework:spring-core:5.3.1')
	compile(project(":spring-tx"))
	optional(project(":spring-context"))  // for JndiDataSourceLookup
	optional("javax.transaction:javax.transaction-api")
	optional("org.hsqldb:hsqldb")
	optional("com.h2database:h2")
	optional("org.apache.derby:derby")
	optional("org.apache.derby:derbyclient")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	testCompile(testFixtures(project(":spring-beans")))
	testCompile(testFixtures('org.springframework:spring-core:5.3.1'))
}
