plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-context-support"))
    implementation(project(":spring-instrument"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-oxm"))
    implementation(project(":spring-jdbc"))
}
