plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.1'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'


    implementation(project(":spring-context"))
    implementation(project(":spring-context-support"))
    implementation(project(":spring-instrument"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-oxm"))
    implementation(project(":spring-jdbc"))
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
