description = "Spring Context"

apply plugin: "groovy"
apply plugin: "kotlin"

dependencies {
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile('org.springframework:spring-core:5.3.1')
	compile(project(":spring-expression"))
	compile(project(":spring-instrument"))
	optional("javax.annotation:javax.annotation-api")
	optional("javax.ejb:javax.ejb-api")
	optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api")
	optional("javax.inject:javax.inject")
	optional("javax.interceptor:javax.interceptor-api")
	optional("javax.money:money-api")
	// Overriding 2.0.1.Final due to Bean Validation 1.1 compatibility in LocalValidatorFactoryBean
	optional("javax.validation:validation-api:1.1.0.Final")
	optional("javax.xml.ws:jaxws-api")
	optional("org.aspectj:aspectjweaver")
	optional("org.codehaus.groovy:groovy")
	optional("org.apache-extras.beanshell:bsh")
	optional("joda-time:joda-time")
	optional("org.hibernate:hibernate-validator:5.4.3.Final")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.reactivestreams:reactive-streams")


}
