plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-context-support"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))

    compile(project(":spring-tx")) // for Quartz support
    compile(project(":spring-jdbc")) // for Quartz support
    compile("org.quartz-scheduler:quartz:2.3.2")
    compile 'org.slf4j:slf4j-jdk14:1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'



}
