description = "Spring R2DBC"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-beans"))
	compile('org.springframework:spring-core:5.3.1')
	compile(project(":spring-tx"))
	compile("io.r2dbc:r2dbc-spi")
	compile("io.projectreactor:reactor-core")
	compileOnly(project(":kotlin-coroutines"))
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-core")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

}
