description = "Spring Expression Language (SpEL)"

apply plugin: "kotlin"

dependencies {
	compile('org.springframework:spring-core:5.3.1')
	testCompile(testFixtures('org.springframework:spring-core:5.3.1'))
	testCompile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile("org.jetbrains.kotlin:kotlin-stdlib")
}
