description = "Spring Object/Relational Mapping"

dependencies {
	compile(project(":spring-beans"))
	compile('org.springframework:spring-core:5.3.1')
	compile(project(":spring-jdbc"))
	compile(project(":spring-tx"))
	optional(project(":spring-aop"))
	optional(project(":spring-context"))
	optional(project(":spring-web"))
	optional("org.eclipse.persistence:org.eclipse.persistence.jpa")
	optional("org.hibernate:hibernate-core")
	optional("javax.servlet:javax.servlet-api:3.1.0")

}
