description = "Spring WebFlux"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-beans"))
	compile('org.springframework:spring-core:5.3.1')
	compile(project(":spring-web"))
	compile("io.projectreactor:reactor-core")
	compileOnly(project(":kotlin-coroutines"))
	optional(project(":spring-context"))
	optional(project(":spring-context-support"))  // for FreeMarker support
	optional("javax.servlet:javax.servlet-api")
	optional("javax.websocket:javax.websocket-api")
	optional("org.webjars:webjars-locator-core")
	optional("org.freemarker:freemarker")
	optional("com.fasterxml.jackson.core:jackson-databind")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile")
	optional("io.projectreactor.netty:reactor-netty-http")
	optional("org.apache.tomcat:tomcat-websocket")
	optional("org.eclipse.jetty.websocket:websocket-server") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("io.undertow:undertow-websockets-jsr")
	optional("org.apache.httpcomponents:httpclient")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("com.google.protobuf:protobuf-java-util")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

}

test {
	maxParallelForks = 4
}
