plugins {
    id 'war'
}

group 'org.springframework'
version '5.3.1'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.projectlombok:lombok:1.18.20'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
}
