description = "Spring Messaging"

apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"

dependencies {
	compile(project(":spring-beans"))
	compile('org.springframework:spring-core:5.3.1')
	 
	optional(project(":spring-context"))
	optional(project(":spring-oxm"))
	optional("io.projectreactor.netty:reactor-netty-http")
	optional("io.rsocket:rsocket-core")
	optional("io.rsocket:rsocket-transport-netty")
	optional("com.fasterxml.jackson.core:jackson-databind")
	optional("com.google.code.gson:gson")
	optional("javax.json.bind:javax.json.bind-api")
	optional("javax.xml.bind:jaxb-api")
	optional("com.google.protobuf:protobuf-java-util")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
	optional("org.jetbrains.kotlinx:kotlinx-serialization-json")

}
