description = "Spring Context Support"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	compile('org.springframework:spring-core:5.3.1')
	optional(project(":spring-jdbc"))  // for Quartz support
	optional(project(":spring-tx"))  // for Quartz support
	optional("javax.activation:javax.activation-api")
	optional("javax.mail:javax.mail-api")
	optional("javax.cache:cache-api")
	optional("com.github.ben-manes.caffeine:caffeine")
	optional("net.sf.ehcache:ehcache")
	optional("org.quartz-scheduler:quartz")
	optional("org.codehaus.fabric3.api:commonj")
	optional("org.freemarker:freemarker")


}
